[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MLD
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00
END_DATE             08/28/2015
END_TIME             12:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             4
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainfall         INTENSITY 0:01     0        TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
61               rainfall         CC-storage       18       25       106.0660172 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
61               0.011      0.1        0.05       0.05       75         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
61               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02006248       7.59       1.077      0          0          10        
WS02006249       7.6        1.088      0          0          10        
WS02006251       7.67       2.21       0          0          10        
WS02006253       7.8        3.154      0          0          10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall-5        7.667      FREE                        NO                       
outfall-27       7.9        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       3.18     5.63       0          TABULAR    CC-curve                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
WSL2480          WS02006249       WS02006248       23.16515238 0.01       0          0          0          0         
WSL2482          WS02006251       WS02006249       51.35594132 0.01       0          0          0          0         
WSL2484          WS02006253       WS02006251       27.92915153 0.01       0          0          0          0         
8                WS02006248       outfall-5        5          0.01       0.6        0          0          0         
1                CC-storage       outfall-27       10         0.01       5.13       0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-Pump-1        CC-storage       WS02006253       CC-Pumpcurve     OFF      3.02     0.9     

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
WSL2480          CIRCULAR     0.7              0          0          0          1                    
WSL2482          CIRCULAR     0.7              0          0          0          1                    
WSL2484          CIRCULAR     0.7              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
1                CIRCULAR     0.4              0          0          0          1                    

[CONTROLS]








[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        167        0.0        NO         *                0.0        0          0.0       
NH3-N            MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TN               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TP               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
SS               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
roof             0          0          0         
green            0          0          0         
road             0          0          1         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
61               roof             30        
61               green            20        
61               road             50        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              SAT        120        0          10         AREA      
roof             NH3-N            NONE       0.0        0.0        0.0        AREA      
roof             TN               NONE       0.0        0.0        0.0        AREA      
roof             TP               NONE       0.0        0.0        0.0        AREA      
roof             SS               NONE       0.0        0.0        0.0        AREA      
green            COD              SAT        60         0          10         AREA      
green            NH3-N            NONE       0.0        0.0        0.0        AREA      
green            TN               NONE       0.0        0.0        0.0        AREA      
green            TP               NONE       0.0        0.0        0.0        AREA      
green            SS               NONE       0.0        0.0        0.0        AREA      
road             COD              SAT        240        0          10         AREA      
road             NH3-N            NONE       0.0        0.0        0.0        AREA      
road             TN               NONE       0.0        0.0        0.0        AREA      
road             TP               NONE       0.0        0.0        0.0        AREA      
road             SS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              EXP        0.012      1.8        0          0.0       
roof             NH3-N            EMC        0.0        0.0        0.0        0.0       
roof             TN               EMC        0.0        0.0        0.0        0.0       
roof             TP               EMC        0.0        0.0        0.0        0.0       
roof             SS               EMC        0.0        0.0        0.0        0.0       
green            COD              EXP        0.01       1.5        0          0.0       
green            NH3-N            EMC        0.0        0.0        0.0        0.0       
green            TN               EMC        0.0        0.0        0.0        0.0       
green            TP               EMC        0.0        0.0        0.0        0.0       
green            SS               EMC        0.0        0.0        0.0        0.0       
road             COD              EXP        0.015      2          0.7        0.0       
road             NH3-N            EMC        0.0        0.0        0.0        0.0       
road             TN               EMC        0.0        0.0        0.0        0.0       
road             TP               EMC        0.0        0.0        0.0        0.0       
road             SS               EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02006248       FLOW             groundwateraver  FLOW     1.0      1.1732   1.1953290 time-rate
WS02006248       COD              ""               CONCEN   1        1        167      CODcurve
WS02006249       FLOW             groundwateraver  FLOW     1.0      1.1732   2.2118054 time-rate
WS02006249       COD              ""               CONCEN   1        1        167      CODcurve
WS02006251       FLOW             groundwateraver  FLOW     1.0      1.1732   0.1735800 time-rate
WS02006251       COD              ""               CONCEN   1        1        167      CODcurve
WS02006253       FLOW             groundwateraver  FLOW     1.0      1.1732   0.9829174 time-rate
WS02006253       COD              ""               CONCEN   1        1        167      CODcurve
CC-storage       FLOW             ""               FLOW     1.0      1.0      31.2     time-rate
CC-storage       COD              ""               CONCEN   1.0      1.0      167      CODcurve

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
XB-Pumpcurve     Pump2      0          11.4      
XB-Pumpcurve                5.34       11.4      
;
CC-Pumpcurve     Pump2      0          17.28     
CC-Pumpcurve                5.63       17.28     
;
JK-Pumpcurve     Pump2      0          17.28     
JK-Pumpcurve                5.63       17.28     
;
XR-Pumpcurve     Pump2      0          8.12      
XR-Pumpcurve                7.72       8.12      
;
JK-curve         Storage    0          28.26     
JK-curve                    4.8        28.26     
;
CC-curve         Storage    0          28.26     
CC-curve                    5.63       28.26     
;
XR-curve         Storage    0          8.12      
XR-curve                    7.72       8.12      
;
XB-curve         Storage    0          11.4      
XB-curve                    5.34       11.4      
;
End-curve        Storage    0          10800     
End-curve                   10         10800     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
groundwateraver  8/28/2015  00:00      0.042     
groundwateraver  8/28/2015  01:00      0.042     
groundwateraver  8/28/2015  02:00      0.042     
groundwateraver  8/28/2015  03:00      0.042     
groundwateraver  8/28/2015  04:00      0.042     
groundwateraver  8/28/2015  05:00      0.042     
groundwateraver  8/28/2015  06:00      0.042     
groundwateraver  8/28/2015  07:00      0.042     
groundwateraver  8/28/2015  08:00      0.042     
groundwateraver  8/28/2015  09:00      0.042     
groundwateraver  8/28/2015  10:00      0.042     
groundwateraver  8/28/2015  11:00      0.042     
groundwateraver  8/28/2015  12:00      0.042     
groundwateraver  8/28/2015  13:00      0.042     
groundwateraver  8/28/2015  14:00      0.042     
groundwateraver  8/28/2015  15:00      0.042     
groundwateraver  8/28/2015  16:00      0.042     
groundwateraver  8/28/2015  17:00      0.042     
groundwateraver  8/28/2015  18:00      0.042     
groundwateraver  8/28/2015  19:00      0.042     
groundwateraver  8/28/2015  20:00      0.042     
groundwateraver  8/28/2015  21:00      0.042     
groundwateraver  8/28/2015  22:00      0.042     
groundwateraver  8/28/2015  23:00      0.042     
groundwateraver  8/29/2015  00:00      0.042     
groundwateraver  8/29/2015  01:00      0.042     
groundwateraver  8/29/2015  02:00      0.042     
groundwateraver  8/29/2015  03:00      0.042     
groundwateraver  8/29/2015  04:00      0.042     
groundwateraver  8/29/2015  05:00      0.042     
groundwateraver  8/29/2015  06:00      0.042     
groundwateraver  8/29/2015  07:00      0.042     
groundwateraver  8/29/2015  08:00      0.042     
groundwateraver  8/29/2015  09:00      0.042     
groundwateraver  8/29/2015  10:00      0.042     
groundwateraver  8/29/2015  11:00      0.042     
groundwateraver  8/29/2015  12:00      0.042     
groundwateraver  8/29/2015  13:00      0.042     
groundwateraver  8/29/2015  14:00      0.042     
groundwateraver  8/29/2015  15:00      0.042     
groundwateraver  8/29/2015  16:00      0.042     
groundwateraver  8/29/2015  17:00      0.042     
groundwateraver  8/29/2015  18:00      0.042     
groundwateraver  8/29/2015  19:00      0.042     
groundwateraver  8/29/2015  20:00      0.042     
groundwateraver  8/29/2015  21:00      0.042     
groundwateraver  8/29/2015  22:00      0.042     
groundwateraver  8/29/2015  23:00      0.042     
;
Oneyear-2h        08/28/2015 09:01      2.287512118797017
Oneyear-2h        08/28/2015 09:02      2.3009974598663954
Oneyear-2h        08/28/2015 09:03      2.314666954996755
Oneyear-2h        08/28/2015 09:04      2.3285245703580886
Oneyear-2h        08/28/2015 09:05      2.342574389289558
Oneyear-2h        08/28/2015 09:06      2.35682061671367
Oneyear-2h        08/28/2015 09:07      2.371267583753211
Oneyear-2h        08/28/2015 09:08      2.3859197525619664
Oneyear-2h        08/28/2015 09:09      2.400781721380917
Oneyear-2h        08/28/2015 09:10      2.4158582298323794
Oneyear-2h        08/28/2015 09:11      2.4311541644653225
Oneyear-2h        08/28/2015 09:12      2.4466745645659675
Oneyear-2h        08/28/2015 09:13      2.4624246282486792
Oneyear-2h        08/28/2015 09:14      2.478409718843156
Oneyear-2h        08/28/2015 09:15      2.4946353715949603
Oneyear-2h        08/28/2015 09:16      2.511107300697592
Oneyear-2h        08/28/2015 09:17      2.5278314066755185
Oneyear-2h        08/28/2015 09:18      2.5448137841388783
Oneyear-2h        08/28/2015 09:19      2.562060729932027
Oneyear-2h        08/28/2015 09:20      2.5795787516995827
Oneyear-2h        08/28/2015 09:21      2.597374576895303
Oneyear-2h        08/28/2015 09:22      2.6154551622609
Oneyear-2h        08/28/2015 09:23      2.6338277038038123
Oneyear-2h        08/28/2015 09:24      2.6524996473050324
Oneyear-2h        08/28/2015 09:25      2.6714786993903434
Oneyear-2h        08/28/2015 09:26      2.6907728392007373
Oneyear-2h        08/28/2015 09:27      2.71039033070042
Oneyear-2h        08/28/2015 09:28      2.7303397356636685
Oneyear-2h        08/28/2015 09:29      2.750629927384899
Oneyear-2h        08/28/2015 09:30      2.77127010515965
Oneyear-2h        08/28/2015 09:31      2.79226980958785
Oneyear-2h        08/28/2015 09:32      2.813638938754701
Oneyear-2h        08/28/2015 09:33      2.8353877653488126
Oneyear-2h        08/28/2015 09:34      2.857526954781946
Oneyear-2h        08/28/2015 09:35      2.880067584379817
Oneyear-2h        08/28/2015 09:36      2.903021163719027
Oneyear-2h        08/28/2015 09:37      2.926399656191263
Oneyear-2h        08/28/2015 09:38      2.9502155018825875
Oneyear-2h        08/28/2015 09:39      2.9744816418629223
Oneyear-2h        08/28/2015 09:40      2.9992115439888165
Oneyear-2h        08/28/2015 09:41      3.024419230331316
Oneyear-2h        08/28/2015 09:42      3.0501193063503598
Oneyear-2h        08/28/2015 09:43      3.076326991947643
Oneyear-2h        08/28/2015 09:44      3.1030581545414617
Oneyear-2h        08/28/2015 09:45      3.1303293443197826
Oneyear-2h        08/28/2015 09:46      3.1581578318417876
Oneyear-2h        08/28/2015 09:47      3.1865616481736123
Oneyear-2h        08/28/2015 09:48      3.2155596277610385
Oneyear-2h        08/28/2015 09:49      3.2451714542607384
Oneyear-2h        08/28/2015 09:50      3.275417709572534
Oneyear-2h        08/28/2015 09:51      3.306319926338188
Oneyear-2h        08/28/2015 09:52      3.337900644197858
Oneyear-2h        08/28/2015 09:53      3.3701834701237474
Oneyear-2h        08/28/2015 09:54      3.4031931431820786
Oneyear-2h        08/28/2015 09:55      3.4369556041096505
Oneyear-2h        08/28/2015 09:56      3.471498070130435
Oneyear-2h        08/28/2015 09:57      3.5068491154813706
Oneyear-2h        08/28/2015 09:58      3.543038758165384
Oneyear-2h        08/28/2015 09:59      3.5800985535043295
Oneyear-2h        08/28/2015 10:00      3.6180616951258444
Oneyear-2h        08/28/2015 10:01      3.6569631240868805
Oneyear-2h        08/28/2015 10:02      3.696839646914015
Oneyear-2h        08/28/2015 10:03      3.737730063427722
Oneyear-2h        08/28/2015 10:04      3.7796753053159766
Oneyear-2h        08/28/2015 10:05      3.822718586533509
Oneyear-2h        08/28/2015 10:06      3.8669055667285774
Oneyear-2h        08/28/2015 10:07      3.912284529041452
Oneyear-2h        08/28/2015 10:08      3.9589065737804447
Oneyear-2h        08/28/2015 10:09      4.006825829665258
Oneyear-2h        08/28/2015 10:10      4.056099684537121
Oneyear-2h        08/28/2015 10:11      4.106789037674713
Oneyear-2h        08/28/2015 10:12      4.158958576129103
Oneyear-2h        08/28/2015 10:13      4.212677077805437
Oneyear-2h        08/28/2015 10:14      4.26801774438076
Oneyear-2h        08/28/2015 10:15      4.32505856756397
Oneyear-2h        08/28/2015 10:16      4.38388273268513
Oneyear-2h        08/28/2015 10:17      4.444579064158433
Oneyear-2h        08/28/2015 10:18      4.5072425180096705
Oneyear-2h        08/28/2015 10:19      4.571974727411342
Oneyear-2h        08/28/2015 10:20      4.638884608046301
Oneyear-2h        08/28/2015 10:21      4.708089031147641
Oneyear-2h        08/28/2015 10:22      4.779713573267337
Oneyear-2h        08/28/2015 10:23      4.853893353243953
Oneyear-2h        08/28/2015 10:24      4.930773968513221
Oneyear-2h        08/28/2015 10:25      5.010512544887144
Oneyear-2h        08/28/2015 10:26      5.093278916281977
Oneyear-2h        08/28/2015 10:27      5.179256953682863
Oneyear-2h        08/28/2015 10:28      5.268646065992271
Oneyear-2h        08/28/2015 10:29      5.361662899444303
Oneyear-2h        08/28/2015 10:30      5.458543267132293
Oneyear-2h        08/28/2015 10:31      5.559544346087895
Oneyear-2h        08/28/2015 10:32      5.664947186512799
Oneyear-2h        08/28/2015 10:33      5.77505958651302
Oneyear-2h        08/28/2015 10:34      5.890219396421754
Oneyear-2h        08/28/2015 10:35      6.010798330036214
Oneyear-2h        08/28/2015 10:36      6.137206376504839
Oneyear-2h        08/28/2015 10:37      6.26989692705384
Oneyear-2h        08/28/2015 10:38      6.40937275637719
Oneyear-2h        08/28/2015 10:39      6.5561930308384
Oneyear-2h        08/28/2015 10:40      6.710981556649808
Oneyear-2h        08/28/2015 10:41      6.874436533592601
Oneyear-2h        08/28/2015 10:42      7.047342147250727
Oneyear-2h        08/28/2015 10:43      7.230582420107975
Oneyear-2h        08/28/2015 10:44      7.4251578560180524
Oneyear-2h        08/28/2015 10:45      7.6322055629811905
Oneyear-2h        08/28/2015 10:46      7.8530237391623
Oneyear-2h        08/28/2015 10:47      8.089101675580116
Oneyear-2h        08/28/2015 10:48      8.342156793077436
Oneyear-2h        08/28/2015 10:49      8.61418073064911
Oneyear-2h        08/28/2015 10:50      8.907497195421922
Oneyear-2h        08/28/2015 10:51      9.224835259156372
Oneyear-2h        08/28/2015 10:52      9.569423175470867
Oneyear-2h        08/28/2015 10:53      9.945109802748325
Oneyear-2h        08/28/2015 10:54      10.35652367618382
Oneyear-2h        08/28/2015 10:55      10.809284204602838
Oneyear-2h        08/28/2015 10:56      11.310286240584775
Oneyear-2h        08/28/2015 10:57      11.86808985157967
Oneyear-2h        08/28/2015 10:58      12.493464051432143
Oneyear-2h        08/28/2015 10:59      13.200161098396284
Oneyear-2h        08/28/2015 11:00      14.93478229157715
;
Realtec          08/28/2015 03:00      1.3       
Realtec          08/28/2015 04:00      1.7       
Realtec          08/28/2015 05:00      0.5       
Realtec          08/28/2015 06:00      10.5      
Realtec          08/28/2015 07:00      2.1       
Realtec          08/28/2015 08:00      0.1       
Realtec          08/28/2015 09:00      0.4       
Realtec          08/28/2015 10:00      1.2       
Realtec          08/28/2015 11:00      0.5       
Realtec          08/28/2015 12:00      0.8       
Realtec          08/28/2015 13:00      0.7       
Realtec          08/28/2015 14:00      0         
Realtec          08/28/2015 15:00      0.5       
Realtec          08/28/2015 16:00      0         
Realtec          08/28/2015 17:00      0         
Realtec          08/28/2015 18:00      0         
Realtec          08/28/2015 19:00      0         
Realtec          08/28/2015 20:00      0         
Realtec          08/28/2015 21:00      0         
Realtec          08/28/2015 22:00      0         
Realtec          08/28/2015 23:00      0         
Realtec          08/28/2015 24:00:00   0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
time-rate        HOURLY     0.040306218 0.043345101 0.033317295 0.022440628 0.016416550 0.019691959
time-rate                   0.017853435 0.035935292 0.060459580 0.061740469 0.051898542 0.046751181
time-rate                   0.047313881 0.040162884 0.049338790 0.033401371 0.036940656 0.028880526
time-rate                   0.042825452 0.057302688 0.062746846 0.052506318 0.053608926 0.044815413
;
CODcurve         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528870.460 495106.109 532241.600 498876.375
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006253       531130.249         498583.567        
outfall-5        531184.978         498510.968        
outfall-27       531255.933         498731.025        
CC-storage       531371.004         498644.420        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CC-Pump-1        531192.604         498617.216        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
61               531465.177         498876.291        
61               531630.755         498505.967        
61               531935.204         498648.400        
61               531755.383         499009.821        
61               531461.616         498874.511        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainfall         530149.897         498517.624        

