[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MLD
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00
END_DATE             08/28/2015
END_TIME             12:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             4
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainfall         INTENSITY 0:01     0        TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
61               rainfall         CC-storage       18       25       106.0660172 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
61               0.011      0.1        0.05       0.05       75         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
61               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02006248       7.59       1.077      0          0          10        
WS02006249       7.6        1.088      0          0          10        
WS02006251       7.67       2.21       0          0          10        
WS02006253       7.8        3.154      0          0          10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall-5        7.667      FREE                        NO                       
outfall-27       7.9        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       3.18     5.63       0          TABULAR    CC-curve                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
WSL2480          WS02006249       WS02006248       23.16515238 0.01       0          0          0          0         
WSL2482          WS02006251       WS02006249       51.35594132 0.01       0          0          0          0         
WSL2484          WS02006253       WS02006251       27.92915153 0.01       0          0          0          0         
8                WS02006248       outfall-5        5          0.01       0.6        0          0          0         
1                CC-storage       outfall-27       10         0.01       5.13       0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-Pump-1        CC-storage       WS02006253       CC-Pumpcurve     OFF      3.02     0.9     

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
WSL2480          CIRCULAR     0.7              0          0          0          1                    
WSL2482          CIRCULAR     0.7              0          0          0          1                    
WSL2484          CIRCULAR     0.7              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
1                CIRCULAR     0.4              0          0          0          1                    

[CONTROLS]








[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        167        0.0        NO         *                0.0        0          0.0       
NH3-N            MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TN               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TP               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
SS               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
roof             0          0          0         
green            0          0          0         
road             0          0          1         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
61               roof             30        
61               green            20        
61               road             50        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              SAT        120        0          10         AREA      
roof             NH3-N            NONE       0.0        0.0        0.0        AREA      
roof             TN               NONE       0.0        0.0        0.0        AREA      
roof             TP               NONE       0.0        0.0        0.0        AREA      
roof             SS               NONE       0.0        0.0        0.0        AREA      
green            COD              SAT        60         0          10         AREA      
green            NH3-N            NONE       0.0        0.0        0.0        AREA      
green            TN               NONE       0.0        0.0        0.0        AREA      
green            TP               NONE       0.0        0.0        0.0        AREA      
green            SS               NONE       0.0        0.0        0.0        AREA      
road             COD              SAT        240        0          10         AREA      
road             NH3-N            NONE       0.0        0.0        0.0        AREA      
road             TN               NONE       0.0        0.0        0.0        AREA      
road             TP               NONE       0.0        0.0        0.0        AREA      
road             SS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              EXP        0.012      1.8        0          0.0       
roof             NH3-N            EMC        0.0        0.0        0.0        0.0       
roof             TN               EMC        0.0        0.0        0.0        0.0       
roof             TP               EMC        0.0        0.0        0.0        0.0       
roof             SS               EMC        0.0        0.0        0.0        0.0       
green            COD              EXP        0.01       1.5        0          0.0       
green            NH3-N            EMC        0.0        0.0        0.0        0.0       
green            TN               EMC        0.0        0.0        0.0        0.0       
green            TP               EMC        0.0        0.0        0.0        0.0       
green            SS               EMC        0.0        0.0        0.0        0.0       
road             COD              EXP        0.015      2          0.7        0.0       
road             NH3-N            EMC        0.0        0.0        0.0        0.0       
road             TN               EMC        0.0        0.0        0.0        0.0       
road             TP               EMC        0.0        0.0        0.0        0.0       
road             SS               EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02006248       FLOW             groundwateraver  FLOW     1.0      1.1732   1.1953290 time-rate
WS02006248       COD              ""               CONCEN   1        1        167      CODcurve
WS02006249       FLOW             groundwateraver  FLOW     1.0      1.1732   2.2118054 time-rate
WS02006249       COD              ""               CONCEN   1        1        167      CODcurve
WS02006251       FLOW             groundwateraver  FLOW     1.0      1.1732   0.1735800 time-rate
WS02006251       COD              ""               CONCEN   1        1        167      CODcurve
WS02006253       FLOW             groundwateraver  FLOW     1.0      1.1732   0.9829174 time-rate
WS02006253       COD              ""               CONCEN   1        1        167      CODcurve
CC-storage       FLOW             ""               FLOW     1.0      1.0      31.2     time-rate
CC-storage       COD              ""               CONCEN   1.0      1.0      167      CODcurve

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
XB-Pumpcurve     Pump2      0          11.4      
XB-Pumpcurve                5.34       11.4      
;
CC-Pumpcurve     Pump2      0          17.28     
CC-Pumpcurve                5.63       17.28     
;
JK-Pumpcurve     Pump2      0          17.28     
JK-Pumpcurve                5.63       17.28     
;
XR-Pumpcurve     Pump2      0          8.12      
XR-Pumpcurve                7.72       8.12      
;
JK-curve         Storage    0          28.26     
JK-curve                    4.8        28.26     
;
CC-curve         Storage    0          28.26     
CC-curve                    5.63       28.26     
;
XR-curve         Storage    0          8.12      
XR-curve                    7.72       8.12      
;
XB-curve         Storage    0          11.4      
XB-curve                    5.34       11.4      
;
End-curve        Storage    0          10800     
End-curve                   10         10800     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
groundwateraver  8/28/2015  00:00      0.042     
groundwateraver  8/28/2015  01:00      0.042     
groundwateraver  8/28/2015  02:00      0.042     
groundwateraver  8/28/2015  03:00      0.042     
groundwateraver  8/28/2015  04:00      0.042     
groundwateraver  8/28/2015  05:00      0.042     
groundwateraver  8/28/2015  06:00      0.042     
groundwateraver  8/28/2015  07:00      0.042     
groundwateraver  8/28/2015  08:00      0.042     
groundwateraver  8/28/2015  09:00      0.042     
groundwateraver  8/28/2015  10:00      0.042     
groundwateraver  8/28/2015  11:00      0.042     
groundwateraver  8/28/2015  12:00      0.042     
groundwateraver  8/28/2015  13:00      0.042     
groundwateraver  8/28/2015  14:00      0.042     
groundwateraver  8/28/2015  15:00      0.042     
groundwateraver  8/28/2015  16:00      0.042     
groundwateraver  8/28/2015  17:00      0.042     
groundwateraver  8/28/2015  18:00      0.042     
groundwateraver  8/28/2015  19:00      0.042     
groundwateraver  8/28/2015  20:00      0.042     
groundwateraver  8/28/2015  21:00      0.042     
groundwateraver  8/28/2015  22:00      0.042     
groundwateraver  8/28/2015  23:00      0.042     
groundwateraver  8/29/2015  00:00      0.042     
groundwateraver  8/29/2015  01:00      0.042     
groundwateraver  8/29/2015  02:00      0.042     
groundwateraver  8/29/2015  03:00      0.042     
groundwateraver  8/29/2015  04:00      0.042     
groundwateraver  8/29/2015  05:00      0.042     
groundwateraver  8/29/2015  06:00      0.042     
groundwateraver  8/29/2015  07:00      0.042     
groundwateraver  8/29/2015  08:00      0.042     
groundwateraver  8/29/2015  09:00      0.042     
groundwateraver  8/29/2015  10:00      0.042     
groundwateraver  8/29/2015  11:00      0.042     
groundwateraver  8/29/2015  12:00      0.042     
groundwateraver  8/29/2015  13:00      0.042     
groundwateraver  8/29/2015  14:00      0.042     
groundwateraver  8/29/2015  15:00      0.042     
groundwateraver  8/29/2015  16:00      0.042     
groundwateraver  8/29/2015  17:00      0.042     
groundwateraver  8/29/2015  18:00      0.042     
groundwateraver  8/29/2015  19:00      0.042     
groundwateraver  8/29/2015  20:00      0.042     
groundwateraver  8/29/2015  21:00      0.042     
groundwateraver  8/29/2015  22:00      0.042     
groundwateraver  8/29/2015  23:00      0.042     
;
Oneyear-2h        08/28/2015 09:01      2.426565367288574
Oneyear-2h        08/28/2015 09:02      2.4386577724350227
Oneyear-2h        08/28/2015 09:03      2.4508896011234818
Oneyear-2h        08/28/2015 09:04      2.4632633855927506
Oneyear-2h        08/28/2015 09:05      2.4757817210891027
Oneyear-2h        08/28/2015 09:06      2.4884472678630822
Oneyear-2h        08/28/2015 09:07      2.5012627532433527
Oneyear-2h        08/28/2015 09:08      2.5142309737911193
Oneyear-2h        08/28/2015 09:09      2.5273547975388255
Oneyear-2h        08/28/2015 09:10      2.540637166317008
Oneyear-2h        08/28/2015 09:11      2.554081098173422
Oneyear-2h        08/28/2015 09:12      2.5676896898887502
Oneyear-2h        08/28/2015 09:13      2.581466119593461
Oneyear-2h        08/28/2015 09:14      2.595413649490612
Oneyear-2h        08/28/2015 09:15      2.6095356286896734
Oneyear-2h        08/28/2015 09:16      2.6238354961567154
Oneyear-2h        08/28/2015 09:17      2.6383167837866157
Oneyear-2h        08/28/2015 09:18      2.652983119603234
Oneyear-2h        08/28/2015 09:19      2.667838231093872
Oneyear-2h        08/28/2015 09:20      2.6828859486846692
Oneyear-2h        08/28/2015 09:21      2.6981302093639705
Oneyear-2h        08/28/2015 09:22      2.7135750604611224
Oneyear-2h        08/28/2015 09:23      2.729224663588578
Oneyear-2h        08/28/2015 09:24      2.7450832987556484
Oneyear-2h        08/28/2015 09:25      2.7611553686627364
Oneyear-2h        08/28/2015 09:26      2.7774454031854248
Oneyear-2h        08/28/2015 09:27      2.793958064058327
Oneyear-2h        08/28/2015 09:28      2.8106981497692427
Oneyear-2h        08/28/2015 09:29      2.827670600674764
Oneyear-2h        08/28/2015 09:30      2.844880504349197
Oneyear-2h        08/28/2015 09:31      2.8623331011793813
Oneyear-2h        08/28/2015 09:32      2.880033790218765
Oneyear-2h        08/28/2015 09:33      2.8979881353149666
Oneyear-2h        08/28/2015 09:34      2.916201871525915
Oneyear-2h        08/28/2015 09:35      2.9346809118406614
Oneyear-2h        08/28/2015 09:36      2.953431354221968
Oneyear-2h        08/28/2015 09:37      2.97245948898891
Oneyear-2h        08/28/2015 09:38      2.9917718065589005
Oneyear-2h        08/28/2015 09:39      3.011375005569864
Oneyear-2h        08/28/2015 09:40      3.0312760014046267
Oneyear-2h        08/28/2015 09:41      3.05148193514111
Oneyear-2h        08/28/2015 09:42      3.0720001829534995
Oneyear-2h        08/28/2015 09:43      3.092838365991275
Oneyear-2h        08/28/2015 09:44      3.1140043607648717
Oneyear-2h        08/28/2015 09:45      3.135506310068712
Oneyear-2h        08/28/2015 09:46      3.1573526344745417
Oneyear-2h        08/28/2015 09:47      3.179552044430322
Oneyear-2h        08/28/2015 09:48      3.2021135530024445
Oneyear-2h        08/28/2015 09:49      3.225046489301806
Oneyear-2h        08/28/2015 09:50      3.248360512637172
Oneyear-2h        08/28/2015 09:51      3.272065627442537
Oneyear-2h        08/28/2015 09:52      3.2961721990285713
Oneyear-2h        08/28/2015 09:53      3.3206909702120933
Oneyear-2h        08/28/2015 09:54      3.3456330788815247
Oneyear-2h        08/28/2015 09:55      3.371010076560761
Oneyear-2h        08/28/2015 09:56      3.3968339480387004
Oneyear-2h        08/28/2015 09:57      3.42311713213694
Oneyear-2h        08/28/2015 09:58      3.449872543693831
Oneyear-2h        08/28/2015 09:59      3.4771135968493705
Oneyear-2h        08/28/2015 10:00      3.504854229722158
Oneyear-2h        08/28/2015 10:01      3.5331089305770886
Oneyear-2h        08/28/2015 10:02      3.561892765590573
Oneyear-2h        08/28/2015 10:03      3.5912214083289298
Oneyear-2h        08/28/2015 10:04      3.62111117106532
Oneyear-2h        08/28/2015 10:05      3.651579038071245
Oneyear-2h        08/28/2015 10:06      3.6826427010302707
Oneyear-2h        08/28/2015 10:07      3.7143205967345265
Oneyear-2h        08/28/2015 10:08      3.7466319472385288
Oneyear-2h        08/28/2015 10:09      3.779596802660471
Oneyear-2h        08/28/2015 10:10      3.813236086838124
Oneyear-2h        08/28/2015 10:11      3.8475716460653606
Oneyear-2h        08/28/2015 10:12      3.8826263011560718
Oneyear-2h        08/28/2015 10:13      3.9184239031052095
Oneyear-2h        08/28/2015 10:14      3.954989392642097
Oneyear-2h        08/28/2015 10:15      3.9923488639992692
Oneyear-2h        08/28/2015 10:16      4.0305296332513105
Oneyear-2h        08/28/2015 10:17      4.069560311612792
Oneyear-2h        08/28/2015 10:18      4.109470884122922
Oneyear-2h        08/28/2015 10:19      4.150292794187387
Oneyear-2h        08/28/2015 10:20      4.192059034495627
Oneyear-2h        08/28/2015 10:21      4.234804244885136
Oneyear-2h        08/28/2015 10:22      4.278564817783957
Oneyear-2h        08/28/2015 10:23      4.32337901192929
Oneyear-2h        08/28/2015 10:24      4.369287075134852
Oneyear-2h        08/28/2015 10:25      4.4163313769636625
Oneyear-2h        08/28/2015 10:26      4.464556552257244
Oneyear-2h        08/28/2015 10:27      4.514009656578592
Oneyear-2h        08/28/2015 10:28      4.564740334746131
Oneyear-2h        08/28/2015 10:29      4.616801003771403
Oneyear-2h        08/28/2015 10:30      4.670247051666566
Oneyear-2h        08/28/2015 10:31      4.725137053761648
Oneyear-2h        08/28/2015 10:32      4.781533008369063
Oneyear-2h        08/28/2015 10:33      4.839500593857655
Oneyear-2h        08/28/2015 10:34      4.899109449454857
Oneyear-2h        08/28/2015 10:35      4.9604334823885
Oneyear-2h        08/28/2015 10:36      5.0235512043150194
Oneyear-2h        08/28/2015 10:37      5.0885461003656545
Oneyear-2h        08/28/2015 10:38      5.155507034584562
Oneyear-2h        08/28/2015 10:39      5.22452869604268
Oneyear-2h        08/28/2015 10:40      5.295712090500139
Oneyear-2h        08/28/2015 10:41      5.369165083172092
Oneyear-2h        08/28/2015 10:42      5.4450029989445765
Oneyear-2h        08/28/2015 10:43      5.523349287308574
Oneyear-2h        08/28/2015 10:44      5.6043362603558835
Oneyear-2h        08/28/2015 10:45      5.688105913438949
Oneyear-2h        08/28/2015 10:46      5.774810839573829
Oneyear-2h        08/28/2015 10:47      5.864615250404199
Oneyear-2h        08/28/2015 10:48      5.957696118597271
Oneyear-2h        08/28/2015 10:49      6.05424445897445
Oneyear-2h        08/28/2015 10:50      6.154466768570147
Oneyear-2h        08/28/2015 10:51      6.258586649259598
Oneyear-2h        08/28/2015 10:52      6.366846640723408
Oneyear-2h        08/28/2015 10:53      6.479510296475095
Oneyear-2h        08/28/2015 10:54      6.596864541659409
Oneyear-2h        08/28/2015 10:55      6.719222358574518
Oneyear-2h        08/28/2015 10:56      6.846925854684817
Oneyear-2h        08/28/2015 10:57      6.980349778661255
Oneyear-2h        08/28/2015 10:58      7.119905563208797
Oneyear-2h        08/28/2015 10:59      7.266045989754875
Oneyear-2h        08/28/2015 11:00      7.4192705903056995
;
Realtec          08/28/2015 03:00      1.3       
Realtec          08/28/2015 04:00      1.7       
Realtec          08/28/2015 05:00      0.5       
Realtec          08/28/2015 06:00      10.5      
Realtec          08/28/2015 07:00      2.1       
Realtec          08/28/2015 08:00      0.1       
Realtec          08/28/2015 09:00      0.4       
Realtec          08/28/2015 10:00      1.2       
Realtec          08/28/2015 11:00      0.5       
Realtec          08/28/2015 12:00      0.8       
Realtec          08/28/2015 13:00      0.7       
Realtec          08/28/2015 14:00      0         
Realtec          08/28/2015 15:00      0.5       
Realtec          08/28/2015 16:00      0         
Realtec          08/28/2015 17:00      0         
Realtec          08/28/2015 18:00      0         
Realtec          08/28/2015 19:00      0         
Realtec          08/28/2015 20:00      0         
Realtec          08/28/2015 21:00      0         
Realtec          08/28/2015 22:00      0         
Realtec          08/28/2015 23:00      0         
Realtec          08/28/2015 24:00:00   0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
time-rate        HOURLY     0.040306218 0.043345101 0.033317295 0.022440628 0.016416550 0.019691959
time-rate                   0.017853435 0.035935292 0.060459580 0.061740469 0.051898542 0.046751181
time-rate                   0.047313881 0.040162884 0.049338790 0.033401371 0.036940656 0.028880526
time-rate                   0.042825452 0.057302688 0.062746846 0.052506318 0.053608926 0.044815413
;
CODcurve         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528870.460 495106.109 532241.600 498876.375
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006253       531130.249         498583.567        
outfall-5        531184.978         498510.968        
outfall-27       531255.933         498731.025        
CC-storage       531371.004         498644.420        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CC-Pump-1        531192.604         498617.216        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
61               531465.177         498876.291        
61               531630.755         498505.967        
61               531935.204         498648.400        
61               531755.383         499009.821        
61               531461.616         498874.511        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainfall         530149.897         498517.624        

