[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MLD
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00:00
END_DATE             08/29/2015
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             4
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainfall         INTENSITY 0:01     0        TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
61               rainfall         CC-storage       18       25       106.0660172 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
61               0.011      0.1        0.05       0.05       75         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
61               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02006248       7.59       1.077      0          0          10        
WS02006249       7.6        1.088      0          0          10        
WS02006251       7.67       2.21       0          0          10        
WS02006253       7.8        3.154      0          0          10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall-5        7.667      FREE                        NO                       
outfall-27       7.9        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       3.18     5.63       0          TABULAR    CC-curve                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
WSL2480          WS02006249       WS02006248       23.16515238 0.01       0          0          0          0         
WSL2482          WS02006251       WS02006249       51.35594132 0.01       0          0          0          0         
WSL2484          WS02006253       WS02006251       27.92915153 0.01       0          0          0          0         
8                WS02006248       outfall-5        5          0.01       0.6        0          0          0         
1                CC-storage       outfall-27       10         0.01       5.13       0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-Pump-1        CC-storage       WS02006253       CC-Pumpcurve     OFF      3.02     0.9     
CC-Pump-2        CC-storage       WS02006253       CC-Pumpcurve     OFF      4.08     3.02    

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
WSL2480          CIRCULAR     0.7              0          0          0          1                    
WSL2482          CIRCULAR     0.7              0          0          0          1                    
WSL2484          CIRCULAR     0.7              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
1                CIRCULAR     0.4              0          0          0          1                    

[CONTROLS]







[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        167        0.0        NO         *                0.0        0          0.0       
NH3-N            MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TN               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TP               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
SS               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
roof             0          0          0         
green            0          0          0         
road             0          0          1         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
61               roof             30        
61               green            20        
61               road             50        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              SAT        120        0          10         AREA      
roof             NH3-N            NONE       0.0        0.0        0.0        AREA      
roof             TN               NONE       0.0        0.0        0.0        AREA      
roof             TP               NONE       0.0        0.0        0.0        AREA      
roof             SS               NONE       0.0        0.0        0.0        AREA      
green            COD              SAT        60         0          10         AREA      
green            NH3-N            NONE       0.0        0.0        0.0        AREA      
green            TN               NONE       0.0        0.0        0.0        AREA      
green            TP               NONE       0.0        0.0        0.0        AREA      
green            SS               NONE       0.0        0.0        0.0        AREA      
road             COD              SAT        240        0          10         AREA      
road             NH3-N            NONE       0.0        0.0        0.0        AREA      
road             TN               NONE       0.0        0.0        0.0        AREA      
road             TP               NONE       0.0        0.0        0.0        AREA      
road             SS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              EXP        0.012      1.8        0          0.0       
roof             NH3-N            EMC        0.0        0.0        0.0        0.0       
roof             TN               EMC        0.0        0.0        0.0        0.0       
roof             TP               EMC        0.0        0.0        0.0        0.0       
roof             SS               EMC        0.0        0.0        0.0        0.0       
green            COD              EXP        0.01       1.5        0          0.0       
green            NH3-N            EMC        0.0        0.0        0.0        0.0       
green            TN               EMC        0.0        0.0        0.0        0.0       
green            TP               EMC        0.0        0.0        0.0        0.0       
green            SS               EMC        0.0        0.0        0.0        0.0       
road             COD              EXP        0.015      2          0.7        0.0       
road             NH3-N            EMC        0.0        0.0        0.0        0.0       
road             TN               EMC        0.0        0.0        0.0        0.0       
road             TP               EMC        0.0        0.0        0.0        0.0       
road             SS               EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02006248       FLOW             groundwateraver  FLOW     1.0      1.1732   1.1953290 time-rate
WS02006248       COD              ""               CONCEN   1        1        167      CODcurve
WS02006249       FLOW             groundwateraver  FLOW     1.0      1.1732   2.2118054 time-rate
WS02006249       COD              ""               CONCEN   1        1        167      CODcurve
WS02006251       FLOW             groundwateraver  FLOW     1.0      1.1732   0.1735800 time-rate
WS02006251       COD              ""               CONCEN   1        1        167      CODcurve
WS02006253       FLOW             groundwateraver  FLOW     1.0      1.1732   0.9829174 time-rate
WS02006253       COD              ""               CONCEN   1        1        167      CODcurve
CC-storage       FLOW             ""               FLOW     1.0      1.0      31.2     time-rate
CC-storage       COD              ""               CONCEN   1.0      1.0      167      CODcurve

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
XB-Pumpcurve     Pump2      0          11.4      
XB-Pumpcurve                5.34       11.4      
;
CC-Pumpcurve     Pump2      0          17.28     
CC-Pumpcurve                5.63       17.28     
;
JK-Pumpcurve     Pump2      0          17.28     
JK-Pumpcurve                5.63       17.28     
;
XR-Pumpcurve     Pump2      0          8.12      
XR-Pumpcurve                7.72       8.12      
;
JK-curve         Storage    0          28.26     
JK-curve                    4.8        28.26     
;
CC-curve         Storage    0          28.26     
CC-curve                    5.63       28.26     
;
XR-curve         Storage    0          8.12      
XR-curve                    7.72       8.12      
;
XB-curve         Storage    0          11.4      
XB-curve                    5.34       11.4      
;
End-curve        Storage    0          10800     
End-curve                   10         10800     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
groundwateraver  8/28/2015  00:00      0.042     
groundwateraver  8/28/2015  01:00      0.042     
groundwateraver  8/28/2015  02:00      0.042     
groundwateraver  8/28/2015  03:00      0.042     
groundwateraver  8/28/2015  04:00      0.042     
groundwateraver  8/28/2015  05:00      0.042     
groundwateraver  8/28/2015  06:00      0.042     
groundwateraver  8/28/2015  07:00      0.042     
groundwateraver  8/28/2015  08:00      0.042     
groundwateraver  8/28/2015  09:00      0.042     
groundwateraver  8/28/2015  10:00      0.042     
groundwateraver  8/28/2015  11:00      0.042     
groundwateraver  8/28/2015  12:00      0.042     
groundwateraver  8/28/2015  13:00      0.042     
groundwateraver  8/28/2015  14:00      0.042     
groundwateraver  8/28/2015  15:00      0.042     
groundwateraver  8/28/2015  16:00      0.042     
groundwateraver  8/28/2015  17:00      0.042     
groundwateraver  8/28/2015  18:00      0.042     
groundwateraver  8/28/2015  19:00      0.042     
groundwateraver  8/28/2015  20:00      0.042     
groundwateraver  8/28/2015  21:00      0.042     
groundwateraver  8/28/2015  22:00      0.042     
groundwateraver  8/28/2015  23:00      0.042     
groundwateraver  8/29/2015  00:00      0.042     
groundwateraver  8/29/2015  01:00      0.042     
groundwateraver  8/29/2015  02:00      0.042     
groundwateraver  8/29/2015  03:00      0.042     
groundwateraver  8/29/2015  04:00      0.042     
groundwateraver  8/29/2015  05:00      0.042     
groundwateraver  8/29/2015  06:00      0.042     
groundwateraver  8/29/2015  07:00      0.042     
groundwateraver  8/29/2015  08:00      0.042     
groundwateraver  8/29/2015  09:00      0.042     
groundwateraver  8/29/2015  10:00      0.042     
groundwateraver  8/29/2015  11:00      0.042     
groundwateraver  8/29/2015  12:00      0.042     
groundwateraver  8/29/2015  13:00      0.042     
groundwateraver  8/29/2015  14:00      0.042     
groundwateraver  8/29/2015  15:00      0.042     
groundwateraver  8/29/2015  16:00      0.042     
groundwateraver  8/29/2015  17:00      0.042     
groundwateraver  8/29/2015  18:00      0.042     
groundwateraver  8/29/2015  19:00      0.042     
groundwateraver  8/29/2015  20:00      0.042     
groundwateraver  8/29/2015  21:00      0.042     
groundwateraver  8/29/2015  22:00      0.042     
groundwateraver  8/29/2015  23:00      0.042     
;
Oneyear-2h        08/28/2015 09:01      14.035118912321556
Oneyear-2h        08/28/2015 09:02      14.06757009763623
Oneyear-2h        08/28/2015 09:03      14.100247424121775
Oneyear-2h        08/28/2015 09:04      14.13315353053998
Oneyear-2h        08/28/2015 09:05      14.16629109896191
Oneyear-2h        08/28/2015 09:06      14.199662855686137
Oneyear-2h        08/28/2015 09:07      14.233271572180863
Oneyear-2h        08/28/2015 09:08      14.267120066050696
Oneyear-2h        08/28/2015 09:09      14.301211202028838
Oneyear-2h        08/28/2015 09:10      14.335547892995477
Oneyear-2h        08/28/2015 09:11      14.370133101023193
Oneyear-2h        08/28/2015 09:12      14.404969838450265
Oneyear-2h        08/28/2015 09:13      14.440061168982721
Oneyear-2h        08/28/2015 09:14      14.47541020882607
Oneyear-2h        08/28/2015 09:15      14.511020127847654
Oneyear-2h        08/28/2015 09:16      14.54689415077062
Oneyear-2h        08/28/2015 09:17      14.583035558400516
Oneyear-2h        08/28/2015 09:18      14.619447688885572
Oneyear-2h        08/28/2015 09:19      14.65613393901178
Oneyear-2h        08/28/2015 09:20      14.693097765533894
Oneyear-2h        08/28/2015 09:21      14.730342686543542
Oneyear-2h        08/28/2015 09:22      14.767872282875699
Oneyear-2h        08/28/2015 09:23      14.805690199554748
Oneyear-2h        08/28/2015 09:24      14.843800147281517
Oneyear-2h        08/28/2015 09:25      14.882205903962612
Oneyear-2h        08/28/2015 09:26      14.920911316283522
Oneyear-2h        08/28/2015 09:27      14.959920301326948
Oneyear-2h        08/28/2015 09:28      14.999236848237935
Oneyear-2h        08/28/2015 09:29      15.038865019937376
Oneyear-2h        08/28/2015 09:30      15.078808954885595
Oneyear-2h        08/28/2015 09:31      15.119072868897725
Oneyear-2h        08/28/2015 09:32      15.159661057012695
Oneyear-2h        08/28/2015 09:33      15.200577895417704
Oneyear-2h        08/28/2015 09:34      15.241827843430155
Oneyear-2h        08/28/2015 09:35      15.283415445539056
Oneyear-2h        08/28/2015 09:36      15.325345333508038
Oneyear-2h        08/28/2015 09:37      15.367622228542198
Oneyear-2h        08/28/2015 09:38      15.41025094352103
Oneyear-2h        08/28/2015 09:39      15.453236385299917
Oneyear-2h        08/28/2015 09:40      15.496583557082586
Oneyear-2h        08/28/2015 09:41      15.540297560867222
Oneyear-2h        08/28/2015 09:42      15.584383599968888
Oneyear-2h        08/28/2015 09:43      15.628846981621123
Oneyear-2h        08/28/2015 09:44      15.673693119659653
Oneyear-2h        08/28/2015 09:45      15.718927537291298
Oneyear-2h        08/28/2015 09:46      15.7645558699513
Oneyear-2h        08/28/2015 09:47      15.810583868252397
Oneyear-2h        08/28/2015 09:48      15.85701740102921
Oneyear-2h        08/28/2015 09:49      15.903862458481521
Oneyear-2h        08/28/2015 09:50      15.951125155420321
Oneyear-2h        08/28/2015 09:51      15.998811734620618
Oneyear-2h        08/28/2015 09:52      16.046928570285136
Oneyear-2h        08/28/2015 09:53      16.09548217162333
Oneyear-2h        08/28/2015 09:54      16.14447918655022
Oneyear-2h        08/28/2015 09:55      16.193926405509863
Oneyear-2h        08/28/2015 09:56      16.243830765428413
Oneyear-2h        08/28/2015 09:57      16.29419935380205
Oneyear-2h        08/28/2015 09:58      16.345039412925168
Oneyear-2h        08/28/2015 09:59      16.39635834426464
Oneyear-2h        08/28/2015 10:00      16.44816371298608
Oneyear-2h        08/28/2015 10:01      16.500463252638422
Oneyear-2h        08/28/2015 10:02      16.55326487000342
Oneyear-2h        08/28/2015 10:03      16.606576650116924
Oneyear-2h        08/28/2015 10:04      16.660406861469216
Oneyear-2h        08/28/2015 10:05      16.714763961391977
Oneyear-2h        08/28/2015 10:06      16.76965660163986
Oneyear-2h        08/28/2015 10:07      16.825093634175033
Oneyear-2h        08/28/2015 10:08      16.881084117163475
Oneyear-2h        08/28/2015 10:09      16.93763732119223
Oneyear-2h        08/28/2015 10:10      16.994762735717337
Oneyear-2h        08/28/2015 10:11      17.052470075752595
Oneyear-2h        08/28/2015 10:12      17.11076928880987
Oneyear-2h        08/28/2015 10:13      17.169670562102223
Oneyear-2h        08/28/2015 10:14      17.22918433002165
Oneyear-2h        08/28/2015 10:15      17.28932128190397
Oneyear-2h        08/28/2015 10:16      17.35009237009392
Oneyear-2h        08/28/2015 10:17      17.411508818324275
Oneyear-2h        08/28/2015 10:18      17.47358213042362
Oneyear-2h        08/28/2015 10:19      17.536324099367988
Oneyear-2h        08/28/2015 10:20      17.59974681669267
Oneyear-2h        08/28/2015 10:21      17.663862682281138
Oneyear-2h        08/28/2015 10:22      17.72868441454918
Oneyear-2h        08/28/2015 10:23      17.794225061043104
Oneyear-2h        08/28/2015 10:24      17.86049800947221
Oneyear-2h        08/28/2015 10:25      17.92751699919662
Oneyear-2h        08/28/2015 10:26      17.995296133192852
Oneyear-2h        08/28/2015 10:27      18.06384989052084
Oneyear-2h        08/28/2015 10:28      18.13319313931739
Oneyear-2h        08/28/2015 10:29      18.203341150342556
Oneyear-2h        08/28/2015 10:30      18.274309611106965
Oneyear-2h        08/28/2015 10:31      18.346114640609777
Oneyear-2h        08/28/2015 10:32      18.418772804718667
Oneyear-2h        08/28/2015 10:33      18.492301132225236
Oneyear-2h        08/28/2015 10:34      18.566717131611092
Oneyear-2h        08/28/2015 10:35      18.642038808562162
Oneyear-2h        08/28/2015 10:36      18.718284684270955
Oneyear-2h        08/28/2015 10:37      18.79547381456907
Oneyear-2h        08/28/2015 10:38      18.87362580993478
Oneyear-2h        08/28/2015 10:39      18.952760856423428
Oneyear-2h        08/28/2015 10:40      19.032899737571352
Oneyear-2h        08/28/2015 10:41      19.1140638573273
Oneyear-2h        08/28/2015 10:42      19.196275264068795
Oneyear-2h        08/28/2015 10:43      19.279556675764628
Oneyear-2h        08/28/2015 10:44      19.363931506348717
Oneyear-2h        08/28/2015 10:45      19.44942389337484
Oneyear-2h        08/28/2015 10:46      19.536058727026404
Oneyear-2h        08/28/2015 10:47      19.623861680560452
Oneyear-2h        08/28/2015 10:48      19.712859242270433
Oneyear-2h        08/28/2015 10:49      19.803078749058127
Oneyear-2h        08/28/2015 10:50      19.89454842171136
Oneyear-2h        08/28/2015 10:51      19.98729740199083
Oneyear-2h        08/28/2015 10:52      20.081355791636806
Oneyear-2h        08/28/2015 10:53      20.17675469341422
Oneyear-2h        08/28/2015 10:54      20.27352625432325
Oneyear-2h        08/28/2015 10:55      20.37170371111174
Oneyear-2h        08/28/2015 10:56      20.471321438235783
Oneyear-2h        08/28/2015 10:57      20.572414998425657
Oneyear-2h        08/28/2015 10:58      20.675021196025977
Oneyear-2h        08/28/2015 10:59      20.77917813329185
Oneyear-2h        08/28/2015 11:00      20.884925269836533
;
Realtec          08/28/2015 03:00      1.3       
Realtec          08/28/2015 04:00      1.7       
Realtec          08/28/2015 05:00      0.5       
Realtec          08/28/2015 06:00      10.5      
Realtec          08/28/2015 07:00      2.1       
Realtec          08/28/2015 08:00      0.1       
Realtec          08/28/2015 09:00      0.4       
Realtec          08/28/2015 10:00      1.2       
Realtec          08/28/2015 11:00      0.5       
Realtec          08/28/2015 12:00      0.8       
Realtec          08/28/2015 13:00      0.7       
Realtec          08/28/2015 14:00      0         
Realtec          08/28/2015 15:00      0.5       
Realtec          08/28/2015 16:00      0         
Realtec          08/28/2015 17:00      0         
Realtec          08/28/2015 18:00      0         
Realtec          08/28/2015 19:00      0         
Realtec          08/28/2015 20:00      0         
Realtec          08/28/2015 21:00      0         
Realtec          08/28/2015 22:00      0         
Realtec          08/28/2015 23:00      0         
Realtec          08/28/2015 24:00:00   0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
time-rate        HOURLY     0.040306218 0.043345101 0.033317295 0.022440628 0.016416550 0.019691959
time-rate                   0.017853435 0.035935292 0.060459580 0.061740469 0.051898542 0.046751181
time-rate                   0.047313881 0.040162884 0.049338790 0.033401371 0.036940656 0.028880526
time-rate                   0.042825452 0.057302688 0.062746846 0.052506318 0.053608926 0.044815413
;
CODcurve         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528870.460 495106.109 532241.600 498876.375
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006253       531130.249         498583.567        
outfall-5        531184.978         498510.968        
outfall-27       531255.933         498731.025        
CC-storage       531371.004         498644.420        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CC-Pump-1        531192.604         498617.216        
CC-Pump-2        531212.396         498585.730        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
61               531465.177         498876.291        
61               531630.755         498505.967        
61               531935.204         498648.400        
61               531755.383         499009.821        
61               531461.616         498874.511        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainfall         530149.897         498517.624        

